# # # 账号类型。
[account]
ql = pers
qn = pers
sl = corp
tr = corp
uo = corp
xw = corp
# # # 转发地址。156.238.184.152/45.81.129.30
[forward]
ql =
qn =
sl =
tr =
uo =
xw =
# # # 代理地址。
[proxy]
ql =
qn =
sl =
tr =
uo =
xw =
# # # 重试次数。
[retry]
ql =
qn =
sl =
tr =
uo =
xw =
